# GisCollect

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: generalCollect.gpkg
app/src/main/java/com/gt/giscollect/api/: ApiConfigModule.kt  ApiService.kt
app/src/main/java/com/gt/giscollect/app/: ConstStrings.kt  MyApplication.kt
app/src/main/java/com/gt/giscollect/base/: AppInfoBean.kt  AppInfoManager.kt  BaseActivity.kt  BaseFragment.kt  FragChangeListener.kt  NormalList.kt  OutExtension.kt  UserBean.kt  UserManager.kt  VerticalScrollView.kt  VerticalSwipeRefreshLayout.kt
app/src/main/java/com/gt/giscollect/module/collect/bean/: CheckBean.kt  CollectBean.kt  CollectCheckBean.kt  FieldImportBean.kt  FileInfoBean.kt  TestBean.java  UploadFileBean.kt  VersionBean.kt
app/src/main/java/com/gt/giscollect/module/collect/ui/: CameraVedioActivity.kt  CollectCheckFragment.kt  CollectCreateFragment.kt  CollectFeatureFragment.kt  CollectFieldFragment.kt  CollectFieldFragment_temp.kt  CollectFieldImportFragment.kt  CollectListFragment.kt  CollectMainFragment.kt  FilePreviewActivity.kt  SurveyListFragment.kt  SurveyMainFragment.kt
app/src/main/java/com/gt/giscollect/module/layer/bean/: GisLayerBean.kt  GisSpotLayerBean.kt  LayerBean.kt
app/src/main/java/com/gt/giscollect/module/layer/ui/: LayerFragment.kt  LayerLegendFragment.kt  LayerListFragment.kt  LocalLayerActivity.kt
app/src/main/java/com/gt/giscollect/module/main/bean/: FuncBean.kt
app/src/main/java/com/gt/giscollect/module/main/ui/: BtnFuncFragment.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/gt/giscollect/module/query/bean/: SearchBean.kt  StatisticResultBean.kt
app/src/main/java/com/gt/giscollect/tool/: SimpleDecoration.kt  TrailUpdateService.kt
app/src/main/java/com/gt/giscollect/tool/CameraView/: AlbumAdapter.java  AlbumButton.java  AlbumView.java  CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  GTCameraView.java  ReturnButton.java  TypeButton.java
app/src/main/res/drawable/: btn_func_identify.xml  btn_func_measure.xml  btn_func_setting.xml  btn_func_statistics.xml  icon_add_normal.xml  icon_collect_add.xml  icon_collect_camera_white.xml  icon_collect_gps.xml  icon_collect_record.xml  icon_collect_redo.xml  icon_collect_save.xml  icon_guide_step3.xml  icon_res_down.xml  icon_setting_changepwd.xml  icon_setting_dept.xml  icon_setting_logout.xml  icon_setting_rtk.xml  icon_setting_update.xml  icon_statistics_change.xml  layer_status.xml  login_username.xml  map_layer_base.xml  selector_list_local.xml  selector_list_net.xml  shape_cancel_btn_bg.xml  shape_collect_record.xml  shape_normal_edit.xml
app/src/main/res/layout/: activity_camera_vedio.xml  activity_file_preview.xml  activity_guide.xml  activity_local_layer.xml  activity_login.xml  activity_main.xml  activity_scene_map.xml  activity_sketch_draw.xml  activity_splash.xml  fragment_btn_func.xml  fragment_change_pwd.xml  fragment_collect_check.xml  fragment_collect_create.xml  fragment_collect_feature.xml  fragment_collect_field.xml  fragment_collect_field_import.xml  fragment_collect_list.xml  fragment_collect_main.xml  fragment_data_download.xml  fragment_file_search.xml  fragment_identify.xml  fragment_layer.xml  fragment_layer_legend.xml  fragment_layer_list.xml  fragment_map.xml  fragment_measure.xml  fragment_rtk_device.xml  fragment_search.xml  fragment_setting_list.xml  fragment_setting_main.xml  fragment_statistics.xml  fragment_survey.xml  fragment_template_download.xml  item_btn_func.xml  item_collect_check_list.xml  item_collect_create_field.xml  item_collect_create_spot.xml  item_collect_edit_field.xml  item_feature_list.xml  item_field_import.xml  (+17 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle
(+632 files in other folders)
