<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_collect_feature"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/title_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="图层信息"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal" />
                <com.zx.zxutils.views.ZXSpinner
                    android:id="@+id/sp_create_layer_model"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_collect_feature_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@color/title_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="要素列表"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal" />

                <com.zx.zxutils.views.ZXSpinner
                    android:id="@+id/sp_collect_feature_showfield"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sketch_filed_features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/btnSketchFinish"
        style="@style/MyBtnStyle"
        android:layout_margin="5dp"
        android:text="完成" />
</LinearLayout>