<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/sv_sketch_field"
        android:layout_above="@id/btnWorld"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_sketch_field_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/title_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="属性字段"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone"
                    android:textSize="@dimen/text_size_normal"
                    android:text="保存属性" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sketch_filed_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sketch_file_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_alignParentBottom="true"
     >

     <Button
         android:id="@+id/btnWorld"
         style="@style/MyBtnStyle"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_margin="5dp"
         android:text="生成报告" />
 </LinearLayout>
</RelativeLayout>