<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/content_bg"
    android:minHeight="40dp"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_collect_edit_field_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_collect_edit_field_link"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="访问"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_small"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_collect_edit_field_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_collect_edit_field_value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/gray_8f"
                android:textSize="@dimen/text_size_small"
                tools:ignore="NestedWeights" />


            <ImageView
                android:id="@+id/tvScan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.2"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:src="@drawable/icon_scan"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_collect_edit_field_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="点击选择时间"
            android:textColor="@color/gray_8f"
            android:textSize="@dimen/text_size_small"
            android:visibility="gone" />

        <com.zx.zxutils.views.ZXSpinner
            android:id="@+id/sp_collect_edit_field_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="-10dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_collect_edit_filed_file"
            style="@style/MyBtnStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>