<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_upload"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/grassgreen"
            android:gravity="center"
            android:text="上传"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/content_bg"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_data_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/iv_data_dowloand"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="图层名称"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_data_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/gray_8f"
            android:textSize="@dimen/text_size_smaller" />

        <ImageView
            android:id="@+id/iv_data_dowloand"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:src="@drawable/icon_res_down" />

    </RelativeLayout>

</RelativeLayout>