<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_layer_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/gray_de"
        android:visibility="gone" />

    <com.zx.zxutils.views.TabViewPager.ZXTabViewPager
        android:id="@+id/tvp_layer_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>