<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_func_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_func_bg"
        android:elevation="3dp"
        android:overScrollMode="never" />

    <com.gt.module_map.view.measure.MeasureView
        android:id="@+id/measure_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_rtk_info"
        android:background="#80ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        android:layout_toRightOf="@id/rv_func_list"
        android:textSize="@dimen/text_smaller_size" />

    <TextView
        android:id="@+id/tv_func_offlinemode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="当前为离线模式，点击尝试登录"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_small_size"
        android:visibility="gone" />

</RelativeLayout>