<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_collect_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zx.zxutils.views.ZXSpinner
                android:id="@+id/spSurveyType"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_collect_field_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/title_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="属性字段"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tv_collect_field_import"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/icon_field_import"
                    android:text="导入"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_normal" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_collect_filed_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_collect_file_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>