<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/iv_layer_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/map_layer_base" />

            <ImageView
                android:id="@+id/iv_layer_checked"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/layer_status" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_layer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="矢量"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

</LinearLayout>